GOOGLE_AUTH_FILE_NAME='misc/credentials.json'
GOOGLE_SPREADSHEET_ID='1wI5cjWvFiMsLr1JlhlEvYgV_3Sed2Il5uPJN1AN0KAE'
GOOGLE_SHEET_NAME='Distribution'
ZVUKOGRAM_API_KEY='f7515580bfbac5aa6acc3a8ee01468a4'
YANDEX_SECRET_KEY='AQVNyVN0YIKksLUj_8KZ-XJ-S9Cl-6xv8LLQYTs0'
AZURE_SECRET_KEY='8e8ef435d27e4bbc8616bccfdb58a40c'